<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="CustomersControllerShould.get_one_with_sql_seeder_works.sql" />
    <None Remove="Sql\ComparisionDatabaseExampleShould.simple_example_actual.sql.zip" />
    <None Remove="Sql\ComparisionDatabaseExampleShould.simple_example_expected.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\ComparisionDatabaseExampleShould.simple_example_actual.sql.zip" />
    <EmbeddedResource Include="Sql\ComparisionDatabaseExampleShould.simple_example_expected.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acheve.TestHost" Version="2.2.0" />
    <PackageReference Include="Dapper" Version="1.60.1" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Respawn" Version="3.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
