# ASP.NET-Core-Testing

./: .gitignore  DROP.txt  Global.json  README.md  Testing.sln  Testing.sln.DotSettings
Api/: Api.csproj  ApiConfiguration.cs  DesignTimeDbContextFactory.cs  ShopContext.cs
Api.Host/: Api.Host.csproj  Program.cs  Startup.cs
Api.Tests/: Api.Tests.csproj  ComparisionDatabaseExampleShould.cs  CountriesControllerShould.cs  CustomersControllerShould.cs  SqlBatchParserShould.cs  appsettings.json  log_example.txt
Api.Tests/Helpers/: DbComparer.cs  DbComparerEntryResult.cs  DbComparerOptions.cs  DbComparerResult.cs  SqlBatchParser.cs  SqlEmbeddedResourceExecutor.cs  SqlEmbeddedResourceFinder.cs
Api.Tests/Infrastructure/: ComparisionDatabaseTestCaseBase.cs
Api.Tests/Infrastructure/Extensions/: RequestBuilderExtensions.cs  WebHostExtensions.cs
Api.Tests/Infrastructure/Fixtures/: ComparisionDatabaseExampleCollection.cs  ComparisionDatabaseExampleFixture.cs  Constants.cs  CountriesCollection.cs  CountriesFixture.cs  CustomersCollection.cs  CustomersFixture.cs  IntegrationFixtureBase.cs  ResetDatabaseAttribute.cs  Startup.cs
Api.Tests/Infrastructure/Loggers/: XUnitLogger.cs  XUnitLoggerProvider.cs
Api.Tests/Infrastructure/TestData/: ApiRoutes.cs  Build.cs  CustomerBuilder.cs  CustomerObjectMother.cs  Given.cs
Api.Tests/Sql/: ComparisionDatabaseExampleShould.simple_example_expected.sql
Api/Controllers/: CountriesController.cs  CustomersController.cs
Api/Entities/: Country.cs  Customer.cs
Api/Mappings/: CountryConfiguration.cs  CustomerConfiguration.cs
Api/Migrations/: 20190517102612_Initial.Designer.cs  20190517102612_Initial.cs  ShopContextModelSnapshot.cs
ClassLibrary1/: ClassLibrary1Configuration.cs  Country.cs  Customer.cs  DesignTimeDbContextFactory.cs  Foo.cs  FooContext.cs  ShopContext.cs  efpt.config.json
ClassLibrary1/Controllers/: CountriesController.cs  CustomersController.cs  FooController.cs  ValuesController.cs
ClassLibrary1/Entities/: CatalogueSnapshots.cs  Companies.cs  MerchandisePlanningProductDimensions.cs  MerchandisePlannings.cs  RoizingAssortmentCells.cs  RoizingAssortmentPeriods.cs  RoizingAssortmentRows.cs  RoizingAssortments.cs
ClassLibrary1/Mappings/: CountryConfiguration.cs  CustomerConfiguration.cs
ClassLibrary1/Migrations/: 20180711235327_Initial.Designer.cs  20180711235327_Initial.cs  20180712064010_Baz.Designer.cs  20180712064010_Baz.cs  20190313192521_Initial.Designer.cs  20190313192521_Initial.cs  20190318104646_Initial.Designer.cs  20190318104646_Initial.cs  20190318121413_Initial.Designer.cs  20190318121413_Initial.cs  20190318121647_sp.Designer.cs  20190318121647_sp.cs  20190517102612_Initial.Designer.cs  FooContextModelSnapshot.cs  ShopContextModelSnapshot.cs
ClassLibrary1/SqlScripts/Always/: UpdateCustomers.sql
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
XUnitTestProject1/: Api.cs  Build.cs  ComparisionDatabaseExampleShould.cs  CountriesControllerShould.cs  CustomerBuilder.cs  CustomerObjectMother.cs  CustomersControllerShould.cs  DatabaseTestCaseBase.cs  DbComparer.cs  DbComparerEntryResult.cs  DbComparerResult.cs  Given.cs  HostCollectionFixture.cs  HostCollectionFixture2.cs  HostFixture.cs  HostFixture2.cs  HostFixtureBase.cs  OmpControllerShould.cs  RequestBuilderExtensions.cs  ResetDatabase.cs  ResetDatabaseAttribute.cs  SqlBatchParserShould.cs  SqlEmbeddedResourceExecutor.cs  SqlResourceExecutor.cs  Startup.cs  ValuesControllerShould.cs  WebHostExtensions.cs  XUnitTestProject1.csproj  XUnitTestProject1StartUp.cs  appsettings.json  get_foo_successfully_2.sql
XUnitTestProject1/Helpers/: DbComparer.cs  DbComparerEntryResult.cs  DbComparerResult.cs  SqlBatchParser.cs  SqlEmbeddedResourceExecutor.cs  SqlEmbeddedResourceFinder.cs
XUnitTestProject1/Infrastructure/: ComparisionDatabaseTestCaseBase.cs
XUnitTestProject1/Infrastructure/Extensions/: RequestBuilderExtensions.cs
XUnitTestProject1/Infrastructure/Fixtures/: ComparisionDatabaseExampleCollection.cs  ComparisionDatabaseExampleFixture.cs  Constants.cs  CountriesCollection.cs  CountriesFixture.cs  CustomersCollection.cs  CustomersFixture.cs  EnhancedResetDatabaseAttribute.cs  IntegrationFixtureBase.cs  OmpCollection.cs  OmpFixture.cs  ResetDatabaseAttribute.cs  Startup.cs
XUnitTestProject1/Infrastructure/Loggers/: XUnitLogger.cs  XUnitLoggerProvider.cs
XUnitTestProject1/Infrastructure/TestData/: ApiRoutes.cs  Build.cs  CustomerBuilder.cs  CustomerObjectMother.cs  Given.cs
XUnitTestProject1/Properties/: launchSettings.json
XUnitTestProject1/Sql/: CountriesControllerShould.get_one_works_after.sql  CustomersController2Should.get_one_with_sql_seeder_works_before.sql  CustomersControllerShould.get_one_with_sql_seeder_works_after.sql  Test.sql
XUnitTestProject1/Tests/: CustomersController2Should.cs  CustomersControllerShould.cs
