<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <!--<PackageReference Include="SqlMigrator" Version="0.9.0-beta1" />-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SqlScripts\Migrations\" />
    <Folder Include="SqlScripts\Once\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SqlScripts\Always\UpdateCustomers.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
