<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="CustomersControllerShould.get_one_with_sql_seeder_works.sql" />
    <None Remove="Sql\CustomersControllerShould.get_one_with_sql_seeder_works_after.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\CustomersControllerShould.get_one_with_sql_seeder_works_after.sql" />
    <EmbeddedResource Include="Sql\CustomersControllerShould.get_one_with_sql_seeder_works_before.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acheve.TestHost" Version="2.2.0" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Respawn" Version="3.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
